d365:
  base_path: "/data"
  endpoint: "https://fbm-test01-b1e583eb125ff721c6devaos.axcloud.dynamics.com"
  token_url: "https://login.microsoftonline.com/5877f18c-2c07-4a80-bd65-2b759dfbf855/oauth2/v2.0/token"
  client_id: "13b18ced-8ce8-4149-a766-ae8fe0f3333e"
  client_secret: "dwZQ3e_--9chasnISsz.1s4D7PUI7qUo-B"
  scopes: "https://fbm-test01-b1e583eb125ff721c6devaos.axcloud.dynamics.com/.default"
  customer: 
    path: "/CustomersV3"
  address:
    path: "/CustomerPostalAddresses"
  balance:
    path: "/FBMCurrentAccountBalances"
  contact:
    path: "/PartyContactsV3"
  jurisdiction:
    path: "/TaxPCCustJurisdictionDatas"